*
    margin: 0
    box-sizing: border-box
    top: 0
    left: 0
    background: #404040
    color: #fff

.App
    display: flex
    flex-direction: column
    width: 100%
    height: auto
    justify-content: center
    align-items: center

    iframe
        position: absolute
        display: flex
        margin: 0
        top: -50px
        height: 100%
        width: 420px
        overflow: hidden
        left: 56%
        transform: translate(-50%,0)